<!DOCTYPE html>
<html>
<head>
  <title>Número de Semana</title>
  <style>
    body {
      background: linear-gradient(135deg, #FF94C2, #4EB1F7);
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      color: #ffffff;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }

    #resultado {
      color: #ffffff;
      font-size: 24px;
      margin-top: 20px;
    }
  </style>
  <script>
    function obtenerNumeroSemana() {
      var fechaActual = new Date();
      var referencia = new Date(2023, 11, 18);
      var milisegundosTranscurridos = fechaActual.getTime() - referencia.getTime();
      var diasTranscurridos = Math.floor(milisegundosTranscurridos / (1000 * 60 * 60 * 24));
      var numeroSemana = Math.floor(diasTranscurridos / 7) + 9;
      document.getElementById("resultado").innerHTML = "¡Estás en la semana " + numeroSemana + "!";
    }
  </script>
</head>
<body>
  <h1>¡LA DULCE ESPERA!</h1>
  <button onclick="obtenerNumeroSemana()">Obtener Número de Semana</button>
  <p id="resultado"></p>
</body>
</html>
